<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VanillaJs Weather App</title>
    <link rel="stylesheet" href="./css/weather.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking BoxIcon for Icon ---->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
  </head>
  <body>
    <!---------------Header section------------------>
        <div class="container active">
            <header>
                <i class="fas fa-arrow-circle-left"></i>
                Weather App
            </header>
        
            <section class="input-details">
                <p class="input-text error pending">Enter the city name </p>
                <div class="input-content">
                    <input type="text" spellcheck="false" placeholder="Enter city name" required>
                    <div class="separator"></div>
                    <button class="input-button">Enter Device Location</button>
                </div>
            </section>

  <!---------------------Weather-Detail Section--------------------->
            <section class="weather-detail">
              <!-- <span class="iconify" data-icon="typcn:weather-partly-sunny" data-width="125"></span> -->
              <img src="" alt="weather Icon" />

                <div class="temperature">
                  <span class="value">37</span>
                  <span class="degrees">°</span>C
                </div>

                <div class="weather">Partly Cloudy</div>
                  <div class="location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="currentcity">Karachi, Pakistan</span>
                  </div>

              <div class="weather-bottom">
               
                
                <div class="column feels">
                  <i class='bx bxs-thermometer'></i>
                    <div class="bottom-detail">
                      <div class="temperature">
                        <span class="value2">_ _</span>
                        <span class="degrees">°</span>C
                      </div>
                      <p>Feel like</p>
                  </div>
              </div>
                
              <div class="column humidity">
                <span class="iconify" data-icon="bi:droplet-half" style="color: #4ba4b4;" data-width="50"></span>
                  <div class="details">
                    <span>56%</span>
                    <p>Humidity</p>
                  </div>
              </div>
            </div>
            </section>
          </div>


  
          <!------------------------------Functionality---------------------------------->
    <script src="/js/weather.js"></script>

  </body>
</html>